<!DOCTYPE html>
<html lang="en" ng-app="AppDemo">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <base href="/">
</head>
<body>
<div ng-view></div>
</body>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="bower_components/angularjs-social-login/angularjs-social-login.js"></script>
<script src="app.js"></script>
<script src="route.js"></script>
<script src="view/home/home.js"></script>
</html>